# Academic

./: .gitignore  Notebook.ipynb  README  utils.py
Apprentissage_et_Analyse_de_donnees/: required.txt  tpNote_TRAD_NEDIM_p2006707.ipynb
CV_Search/: ReadMe
CV_Search/cv-search/: applicant1.yaml  applicant10.yaml  applicant11.yaml  applicant12.yaml  applicant13.yaml  applicant14.yaml  applicant15.yaml  applicant16.yaml  applicant17.yaml  applicant18.yaml  applicant2.yaml  applicant3.yaml  applicant4.yaml  applicant5.yaml  applicant6.yaml  applicant7.yaml  applicant8.yaml  applicant9.yaml  pom.xml
CV_Search/cv-search/src/main/config/: checkstyle.xml
CV_Search/cv-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/: App.java
CV_Search/cv-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/Dao/: ApplicantDao.java  Dao.java
CV_Search/cv-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/controller/: Controller.java
CV_Search/cv-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/model/: AllAboveThresholdStrategy.java  Applicant.java  ApplicantBuilder.java  ApplicantList.java  ApplicantListBuilder.java  AverageAboveThresholdStrategy.java  Experience.java  ExpertInAnyStrategy.java  Observable.java  Observer.java  SelectionStrategy.java  SortByAverageDesc.java  SortByExperienceDesc.java  SortStrategy.java  SortStrategyFactory.java  SortType.java  StrategyFactory.java  StrategyType.java
CV_Search/cv-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/view/: ApplicantCard.java  ApplicantviewData.java  CardDecorator.java  DisplayOption.java  ExperienceColorDecorator.java  ExperienceDetailedDecorator.java  JfxView.java  RareSkillsDecorator.java  RedFlagDecorator.java
CV_Search/cv-search/src/test/java/fr/univ_lyon1/info/m1/cv_search/: ApplicantTest.java  ExperienceTest.java  SelectionStrategiesTest.java  SortStrategyFactoryTest.java
DeepLearning/: README.md  api.py  requirements.txt  utils_10.py  utils_pipeline.py
DeepLearning/model_part2/: utils.py
DeepLearning/test/: test_Liste_clients.py  test_api.py
Informatique_Graphique_Image/: .gitignor  ReadMe  notes_perso.txt
Informatique_Graphique_Image/include/: histogramme.h  outils.h
Informatique_Graphique_Image/src/: histogramme.cpp  outils.cpp
Informatique_Graphique_Image/testOpencv/: test_opencv.cpp
ProgramationComplexL3/data/: image_union_dist.pgm
Reseau_Simulation_NS-2/: ReadMe  affichetypePaquet.sh  generationPaquetX.sh  genererTypeParX.sh  infoPaquetX.sh  out.tr  out2.nam  out2.tr  pt1.tcl  pt2.tcl  verfiPaquetpt2.sh
Reseau_simulation-NS2_wifi/: Analyse_extract.sh  ReadMe  analyse_3wayHandshake.sh  analyse_fluxX.sh  analyse_gen.sh  analyse_trameX.sh  analyse_trame_Q9.sh  out.nam  out.tr  pt1.tcl  rtt_vs_sequence.gnuplot
test/: clients.yaml
